{% load static %}

<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7eUTbR4W0XOgE2iH4kL8Gh');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 144.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 390.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 323.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c5 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 234pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica Neue";
            font-style: italic
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-style: normal
        }

        .c15 {
            margin-left: 33pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c9 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c6 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c11 {
            font-weight: 700;
            font-family: "Helvetica Neue"
        }

        .c18 {
            font-weight: 400;
            font-family: "Helvetica Neue"
        }

        .c13 {
            border: 1px solid black;
            margin: 5px
        }

        .c0 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6">
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p><a id="t.ff0930cc0e9270d505fb053ac1462a5c13f97336"></a><a id="t.0"></a>
    <table class="c9">
        <tbody>
            <tr class="c0">
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c4"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 159.42px; height: 159.42px;"><img
                                alt="" src={% static "i/image1.png" %}
                                style="width: 159.42px; height: 159.42px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c17">Bibb County School District</span></p>
                    <p class="c4"><span class="c11 c12">ThoughtExchange<br>Report</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c1">Hello,</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c1">We hope this email finds you well. The following is a summary of the past ThoughtExchange
            forum with the prompt _____________, including feedback responses from our district.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p><a id="t.190d264134f007065a3d35955c93f476ddf4a236"></a><a id="t.1"></a>
    <table class="c9">
        <tbody>
            <tr class="c0">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c4"><span class="c11">Feedback Summary:</span><span class="c1"><br><br> {{ results_data.summary }} <!--&hellip;--> </span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c4"><span class="c11">District Response:</span><span class="c1"><br><br> {{ results_data.action }} <!--&hellip;--> </span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c1">Additionally, here are a few notable ThoughtExchange responses from our
            community:</span></p>
    <p class="c2"><span class="c1"></span></p><a id="t.0bfe4d690dfc67b941b56e0cea889f895b7dca8f"></a><a id="t.2"></a>
    <table class="c15">
        <tbody>
            <tr class="c0">
                <td class="c7" colspan="1" rowspan="1">
                    {% for thought in results_data.thoughts %}
                    <p class="c4"><span class="c8">&ldquo;{{ thought }}&hellip;&rdquo;<br></span></p>
                    {% endfor %}
                </td>
            </tr>

        </tbody>
    </table>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c1">Thank you all for your participation, and please let us know if you have any
            additional questions or concerns.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c1">Sincerely,</span></p>
    <p class="c3"><span class="c1">The Bibb County School District</span></p>

</body>

</html>